driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "stageplugin.so"
  worldfile "hockey.world"	
)

driver
(
  name "stage"
  # ranger:0 is sonar, ranger:1 is laser
  provides ["position2d:0" "ranger:0" "ranger:1"]
  model "ldv_robot"
)



