# hockey.world - LDV C++ Hockey
# Authors: Quirin Körner
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 36000 # 10 hour of simulated time

paused 1

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 1 

# configure the GUI window
window
(
  size [ 450.000 650.000 ] # in pixels
  scale 50   # pixels per meter
  center [ 1.5  2.5 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "hockey"
  size [3.0000 5.0000 0.800]
  pose [1.5 2.5 0 0]
  bitmap "hockey.png"
)

#define sick_pioneer pioneer3dx
#(
#  sicklaser()
#)

#sick_pioneer
#(
#  name "ldv_robot"
#  color "red"
#  pose [0 0 0 0]
#)

pioneer3dx
(
  name "ldv_robot"
  color "red"
  pose [ 1.5 0.833 0 90 ]
  sicklaser( pose [ 0 0 0 0 ] )
)

#pioneer2dx
#(		  
  # can refer to the robot by this name
#  name "r0"
#  pose [ -6.946 -6.947 0 45.000 ] 

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
#  sicklaser( pose [ 0 0 0 0 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
#  ctrl "wander"

  # report error-free position in world coordinates
#  localization "gps"
#  localization_origin [ 0 0 0 0 ]
#)
